secret_key=^^$xumf^_(o7&7i5=ddj72=^p-ihizv*8*m6l9(#ys$vc4nlta
debug=False
allowed_hosts=django-aws-demo.c1gbwfvqyhd5.us-east-1.rds.amazonaws.com,0.0.0.0
NAME=test_project_db
HOST=django-aws-demo.c1gbwfvqyhd5.us-east-1.rds.amazonaws.com
PORT=5432
USER=django_aws_demo
PASSWORD=sabin123
